<!--CSS Colors
We have different types of colors in HTML, text color (or  "color") and background color
The uses are self explanatory.
We also have different ways to represent colors. Some colors are given distinct names,
and called "named colors" while other colors can be used with a hex code(hexadecimal code)
which is basically a six character string, each pair representing 0-256 of values of RGB(Red, Green, Blue)
respectively.
In this lesson the instrucctions are given for what I have to do, so I'll just do it with appropriate selectors -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Colors</title>
        <style>
            /* Write your CSS code here. */
            /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */

            /* TODO 1 */
            body {
                background-color: antiquewhite;
            }

            /* TODO 2 */
            h1 {
                color: whitesmoke;
                background-color: darkseagreen;
            }

            /* TODO 3 */
            h2 {
                color: #faf8f1;
                background-color: #c58940;
            }
        </style>
    </head>

    <body>
        <h1>Hello</h1>
        <h2>World</h2>
    </body>
</html>
