<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Repeat Grid</title>
        <style>
            /* We don't want to type in 100px 20 times to create 20 columns of 100px each
    We can use the repeat(times, size) method to do it for us
    When used like the example below, it gives us two rows of 200px height and two columns of 200px width.
    
    If we have less items than can fit in our grid, it will fill the grids from top left to bottom right and leave the rest empty
    But if we have more items than can fit, the remaining items will fit to the same column width, but their height will be the same as content height
    In order to add styling to these remaining grid elements, we can use grid-auto-rows, which will give these elements a height */
            .grid-container {
                display: grid;
                grid-template-rows: repeat(2, 200px);
                grid-template-columns: repeat(2, 200px);
                grid-auto-rows: 300px;
            }

            .grid-item {
                font-size: 3rem;
                background-color: darkviolet;
                border: 5px solid goldenrod;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1>Repeat</h1>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
        </div>
    </body>
</html>
