<!--I didn't write this either
Font family lets us specify the font face(type) and select one that we have
or just specify the type (serif, sans-serif, etc). We can combine more than one
to specify a fallback
We can also bring the fonts from online that will be pulled from the internet if the user
does not have it with them, so that we can have a consistent look on each device.-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Font Family</title>
        <style>
            #helvetica {
                font-family: Helvetica, sans-serif;
            }

            #arial {
                font-family: Arial, sans-serif;
            }

            #serif {
                font-family: serif;
            }

            #sans-serif {
                font-family: sans-serif;
            }

            #cursive {
                font-family: cursive;
            }

            #monospace {
                font-family: monospace;
            }

            #fantasy {
                font-family: fantasy;
            }
        </style>
    </head>

    <body>
        <p id="helvetica">Helvetica</p>
        <p id="arial">Arial</p>
        <p id="serif">Serif</p>
        <p id="sans-serif">Sans Serif</p>
        <p id="cursive">Cursive</p>
        <p id="monospace">Monospace</p>
        <p id="fantasy">Fantasy</p>
    </body>
</html>
