<!--We can use the position property in CSS to set the position of elements in the HTML
There are four values of the property: static, relative, absolute and fixed

1. Static: Default position for HTML
This positions an element where it should be in the html flow, taking up its space

2. Relative: Position relative to its static position
We can set top/left/bottom/right values to position the element outside of the position it would assume in static
This position does not include margins and paddings so they will have to be considered as well

3. Absolute: Position relative to nearest positioned ancestor or topleft of the page
If it has an ancestor(any level above) with a position:relative, then it will be positioned relative to it
Else it will be positioned relative to the top-left of the webpage

4. Fixed: Position relative to top left of the browser window
Even on scrolling, it retains its position relative to the browser window

Another thing we need to take note of is the Z-index. An element with higher Z index is displayed above one with lower ones, if they overlap.
We can also set negative values to it since the default Z-value is 0-->

<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positioning Exercise</title>
        <style>
            /* We need to replicate the goal picture
    But first we were taught to draw a circle using css by setting width and height for a dix
    Then setting border-radius property to 50% */
            .blue-box {
                width: 500px;
                height: 300px;
                background-color: blue;
            }
            .red-circle {
                width: 200px;
                height: 200px;
                background-color: red;
                border-radius: 50%;
            }
            /* Now we need to position the blue box relative to the top-left of the page(absolute)
    (or the window(fixed) or its original position(relative)) */
            .blue-box {
                position: relative;
                left: 200px;
                top: 200px;
            }
            .red-circle {
                position: absolute;
                left: 250px;
                top: 150px;
            }
            /* We can also set the left and top to be 50% each since they are to be hal of the element they would be positioned relative to.
            This doesn't place the circle in the middle of the rectangle because we're defining the top left point when saying left or top */
        </style>
    </head>

    <body>
        <div class="blue-box">
            <div class="red-circle"></div>
        </div>
    </body>
</html>
