<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Placement</title>
        <style>
            /* First thing we need to understand is the components of a grid
    Thr rows and columns in a grid are called tracks. Between the tracks, there are grid lines that separate them
    The intersections of these lines create cells, where the grid items can be placed
    The items are what we want to lay out. And they can be laid out in multiple cells or a single one */

            /* All these things are declared at the container, but we can also use the grid properties on our items to lay them out
    by allocating them a block or blocks, and maintaining the order */

            /* In this exercise, my job is to center the text inside the divs i.e. grid items, using flexbox */
            body {
                padding: 0;
                margin: 0;
            }

            .container {
                height: 100vh;
                display: grid;
                gap: 3rem;
                grid-template-columns: 1fr 1fr 1.5fr;
                grid-template-rows: 1fr 1fr;
            }

            .item {
                font-size: 5rem;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: blueviolet;
                /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item cowboy">🤠</div>
            <div class="item astronaut">👨‍🚀</div>
            <div class="item book">📖</div>
        </div>
    </body>
</html>
